
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qr_Code_Crud
spring.datasource.username=root
spring.datasource.password=1998

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=1234